[FileDialog]
history=file:///home/deep/Ziggy_Linux_files, file:///home/deep/projects/ziggylinux/Ziggy_Linux_files/Booting/Boot_loader, file:///home/deep/projects/ziggylinux, file:///home/deep/media/pictures/anime, file:///home/deep
lastVisited=file:///home/deep
qtVersion=5.15.2
shortcuts=file:, file:///home/deep, file:///home/deep/Pictures, file:///home/deep/Pictures/Phpics
sidebarWidth=84
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xb7\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xdf\0\0\0\x1\0\0\0\0\0\0\0\x37\0\0\0\x1\0\0\0\0\0\0\0:\0\0\0\x1\0\0\0\0\0\0\0g\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
